global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus_testando'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  # - job_name: 'jmx_exporter'
  #     static_configs:
  #     - targets: ['XXX.XXX.XXX.XXX:8081', 'XXX.XXX.XXX.XXX:8081', 'XXX.XXX.XXX.XXX:8081']